<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="build/css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>Doctor Connection</title>
  </head>
  <body>

      <h1>Your Doctor Connection</h1>

    <div class="container-fluid">
      <form id="searchDr">
        <div class="form-group">
          <label for="byDr">Search Doctor by Name</label>
          <input id="byDr" type="text">
        </div>
        <button type="submit" class="btn">Find Doctors</button>
      </form>
      <br>
      <form id="searchSymp">
        <div class="form-group">
          <label for="condition">Search by speciality or condition</label>
          <input id="condition" type="text">
        </div>
        <button type="submit" class="btn">Find Doctors</button>
      </form>
      <ul class="result">

      </ul>
    </div>
  </body>
</html>
